*start

[title name="卒業を目指して"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「授業を選択して留年を回避しよう」[l][r]

まずは...[l][r]

[link target=*hisshuu1] →実験！ [endlink][r]
[link target=*sentaku1] →体育！ [endlink][r]
[s]

*hisshuu1

[cm]

[bg storage=run.jpg time=500]
continue... [l][r]
次に選択するのは...[l][r]
[link target=*hisshuu2] →量子力学！ [endlink][r]
[link target=*sentaku1] →マクロ経済学！ [endlink][r]
[s]

*hisshuu2

[cm]

[bg storage=run.jpg time=500]
continue... [l][r]
次に選択するのは...[l][r]
[link target=*sentaku1] →マーケティング！ [endlink][r]
[link target=*hisshuu3] →ソフトウェア開発！ [endlink][r]
[s]

*hisshuu3

[cm]

[bg storage=run.jpg time=500]

[cm]
進級おめでとう！(卒業できるとは言っていない)

【 GOOD END 】[l][cm]

[jump target=*start]

*sentaku1

[bg storage=sleep.jpg time=500]

[cm]
もう一年遊べるよ！[l][r]

【 BAD END 】[l][cm]

[jump target=*start]
